<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GroundVisual.cs">
    <Files>
      <File FileName="Assets\Switching.cs" Line="19" Column="7" />
      <File FileName="Assets\BasicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundVisual.cs" Line="44" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>