<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicControl.cs">
    <Files>
      <File FileName="Assets\BasicControl.cs" Line="38" Column="30" />
      <File FileName="Assets\Switching.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Launched.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>