<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicControl.cs">
    <Files>
      <File FileName="Assets\BasicControl.cs" Line="20" Column="95" />
      <File FileName="Assets\Switching.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCreation.cs" Line="91" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>